{
  "name": "new_pvp_room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
  },
  "scripts": {
    "build": "rm -rf build/ dist/ && tsc && webpack"
  },
  "devDependencies": {
    "@byted-game/GameRoom": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
